package views

templ Layout(content templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="theme-color" content="#6366f1"/>
			<meta name="apple-mobile-web-app-capable" content="yes"/>
			<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
			<meta name="apple-mobile-web-app-title" content="Pocket Tasks"/>
			<title>Pocket Tasks</title>
			<link rel="manifest" href="/manifest.json"/>
			<link rel="icon" href="/static/icon.svg" type="image/svg+xml"/>
			<link rel="apple-touch-icon" href="/static/icon.svg"/>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet"/>
			<link rel="stylesheet" href="/static/styles.css"/>
			<script src="/static/keyhandler.js"></script>
			<script type="module" src="/static/datastar.js"></script>
		</head>
		<body>
			<div class="offline-banner">Offline — changes won't sync until you reconnect</div>
			<div class="app">
				<h1>Pocket Tasks</h1>
				@content
			</div>
		</body>
		<div id="toast" class="toast"></div>
		<script>
			(function () {
				function update() {
					document.body.classList.toggle('offline', !navigator.onLine);
				}
				window.addEventListener('online', update);
				window.addEventListener('offline', update);
				update();
			})();
			if ('serviceWorker' in navigator) {
				navigator.serviceWorker.register('/sw.js');
			}
		</script>
	</html>
}
