package views

templ Layout(content templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Pocket Tasks</title>
			<script type="module" src="https://cdn.jsdelivr.net/gh/starfederation/datastar@1.0.0-RC.7/bundles/datastar.js"></script>
			<link rel="stylesheet" href="/static/styles.css"/>
		</head>
		<body>
			<div class="app">
				<h1>Pocket Tasks</h1>
				@content
			</div>
		</body>
	</html>
}
