package views

templ Login(sent bool, hasError bool) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="theme-color" content="#6366f1"/>
			<title>Sign in — Flowment</title>
			<link rel="icon" href="/static/icon.svg" type="image/svg+xml"/>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet"/>
			<link rel="stylesheet" href="/static/styles.css"/>
		</head>
		<body>
			<div class="login-card">
				<h1>Flowment</h1>
				if sent {
					<p class="login-message">Check your email for a sign-in link. It expires in 15 minutes.</p>
				} else {
					if hasError {
						<p class="login-error">That link is invalid or has expired.</p>
					}
					<form method="post" action="/auth/login" class="login-form">
						<input type="email" name="email" placeholder="your@email.com" required autofocus/>
						<button type="submit" class="btn-primary">Send sign-in link</button>
					</form>
				}
			</div>
		</body>
	</html>
}
