package views

import "github.com/d3chapma/pocket-tasks/internal/db"
import "fmt"
import "github.com/jackc/pgx/v5/pgtype"

templ TaskList(active []db.Task, completed []db.Task, selectedIndex int) {
	<div
		id="tasks"
		data-signals:selected-index={ fmt.Sprintf("%d", selectedIndex) }
		data-signals:show-form="false"
		data-signals:hide-completed="false"
		data-on:keydown__window={ fmt.Sprintf(`
			var result = handleKeydown(event, {
				selectedIndex: $selectedIndex,
				showForm: $showForm,
				hideCompleted: $hideCompleted,
				maxIndex: %d,
				activeLen: %d
			});
			$selectedIndex = result.selectedIndex;
			$showForm = result.showForm;
			$hideCompleted = result.hideCompleted
		`, maxIndex(active, completed), len(active)) }
	>
		<form data-show="$showForm" class="new-task-form">
			<div class="input-row">
				<input id="new-task" type="text" name="title" placeholder="What needs to be done?" required/>
				<button class="btn-primary" data-on:click="@post('/tasks?selectedIndex=' + $selectedIndex, {contentType: 'form'}); $showForm = false; document.getElementById('new-task').value = ''">Add</button>
			</div>
		</form>
		<div class="task-viewport" data-show="!$showForm">
			<div class="selection-highlight"></div>
			<div
				class="task-slider"
				data-attr:style={ fmt.Sprintf("'--selected: ' + ($selectedIndex < %d ? $selectedIndex : $selectedIndex + 1)", len(active)) }
			>
				<ul>
					for i, t := range active {
						<li data-task data-id={ fmt.Sprintf("%d", t.ID) }>
							<span class="task-title">{ t.Title }</span>
							<div class="task-actions">
								<button class="btn-primary" data-toggle data-on:click={ fmt.Sprintf("@post('/tasks/complete/%d')", t.ID) }>Complete</button>
								<button class="btn-primary" data-delete data-on:click={ fmt.Sprintf("@delete('/tasks/%d?selectedIndex=' + $selectedIndex)", t.ID) }>Delete</button>
								<button style="display:none" data-move-up data-on:click={ fmt.Sprintf("@post('/tasks/move/%d/up')", t.ID) }></button>
								<button style="display:none" data-move-down data-on:click={ fmt.Sprintf("@post('/tasks/move/%d/down')", t.ID) }></button>
								<button style="display:none" data-move-top data-on:click={ fmt.Sprintf("@post('/tasks/move/%d/top')", t.ID) }></button>
								<button style="display:none" data-move-bottom data-on:click={ fmt.Sprintf("@post('/tasks/move/%d/bottom')", t.ID) }></button>
							</div>
						</li>
						if i == len(active) - 1 && len(completed) > 0 {
							<li class="section-divider" data-show="!$hideCompleted">
								<span class="completed-heading">Completed Today</span>
							</li>
						}
					}
					if len(active) == 0 && len(completed) > 0 {
						<li class="section-divider" data-show="!$hideCompleted">
							<span class="completed-heading">Completed Today</span>
						</li>
					}
					if len(completed) == 0 {
						<li class="section-divider" data-show="!$hideCompleted">
							<span class="completed-heading">Completed Today</span>
						</li>
						<li class="section-empty" data-show="!$hideCompleted">
							<span class="muted">Nothing yet 🥺</span>
						</li>
					}
					for _, t := range completed {
						<li data-task data-show="!$hideCompleted">
							<span class="task-title completed">{ t.Title }</span>
							<span class="timestamp">{ formatTime(t.CompletedAt) }</span>
							<div class="task-actions">
								<button class="btn-primary" data-toggle data-on:click={ fmt.Sprintf("@post('/tasks/uncomplete/%d')", t.ID) }>Undo</button>
								<button class="btn-primary" data-delete data-on:click={ fmt.Sprintf("@delete('/tasks/%d?selectedIndex=' + $selectedIndex)", t.ID) }>Delete</button>
							</div>
						</li>
					}
				</ul>
			</div>
			<div class="viewport-fade viewport-fade-top"></div>
			<div class="viewport-fade viewport-fade-bottom"></div>
		</div>
	</div>
}

func maxIndex(active []db.Task, completed []db.Task) int {
	total := len(active) + len(completed)
	if total == 0 {
		return 0
	}
	return total - 1
}

func formatTime(t pgtype.Timestamp) string {
	if !t.Valid {
		return ""
	}
	return t.Time.Format("Jan 2 3:04 PM")
}
