package views

import "github.com/d3chapma/pocket-tasks/internal/db"

import "fmt"

templ TaskList(tasks []db.Task) {
	<div
		id="tasks"
		data-signals:selectedIndex="0"
		data-signals:showForm="false"
		data-signals:hideCompleted="false"
		data-on:keydown__window="
      if ($showForm) {
        if (event.key === 'Escape') {
          event.preventDefault()
          $showForm = false
        }
        return
      }

      if (event.key === 'j') {
        event.preventDefault()
        $selectedIndex = Math.min($selectedIndex + 1, document.querySelectorAll('#tasks li:not([style*=none])').length - 1)
      }
      if (event.key === 'J') {
        event.preventDefault()
        $selectedIndex = document.querySelectorAll('#tasks li:not([style*=none])').length - 1
      }
      if (event.key === 'k') {
        event.preventDefault()
        $selectedIndex = Math.max($selectedIndex - 1, 0)
      }
      if (event.key === 'K') {
        event.preventDefault()
        $selectedIndex = 0 
      }
      if (event.key === ' ') {
        const items = document.querySelectorAll('#tasks li:not([style*=none])')
        const el = items[$selectedIndex]
        if (el) {
          el.querySelectorAll('[data-toggle]')[0].click()
        }
      }
      if (event.key === 'y') {
        const items = document.querySelectorAll('#tasks li:not([style*=none])')
        const el = items[$selectedIndex]
        if (el) {
          const title = el.querySelector('.task-title').textContent
          const result = navigator.clipboard.writeText(title)
        }
      }
      if (event.key === 'i') {
        event.preventDefault()
        $showForm = true
        setTimeout(() => document.getElementById('new-task').focus(), 0)
      }
      if (event.key === 'x') {
        $hideCompleted = !$hideCompleted
        $selectedIndex = 0
      }
    "
	>
		<form data-show="$showForm">
			<div class="input-row">
				<input id="new-task" type="text" name="title" placeholder="What needs to be done?" required/>
				<button class="btn-primary" data-on:click="@post('/tasks', {contentType: 'form'}); $showForm = false">Add</button>
			</div>
		</form>
		<ul>
			for i, t := range tasks {
				<li
					data-class:selected={ fmt.Sprintf("$selectedIndex == %d", i) }
					if t.Completed {
						data-show="!$hideCompleted"
					}
				>
					<span class={ "task-title " + completedClass(t.Completed) }>{ t.Title }</span>
					<button class="btn-primary" data-toggle data-on:click={ fmt.Sprintf("@post('/tasks/toggle/%d')", t.ID) }>Toggle</button>
					<button class="btn-primary" data-on:click={ fmt.Sprintf("@delete('/tasks/%d')", t.ID) }>Delete</button>
				</li>
			}
		</ul>
	</div>
}

func completedClass(done bool) string {
	if done {
		return "completed"
	}

	return ""
}
