package views

import "github.com/d3chapma/pocket-tasks/internal/db"

import "fmt"

templ TaskList(tasks []db.Task) {
	<div id="tasks">
		<form>
			<input type="text" name="title" placeholder="New task..." required/>
			<button data-on:click="@post('/tasks', {contentType: 'form'})">Add</button>
		</form>
		<ul>
			for _, t := range tasks {
				<li>
					<span style={ completedStyle(t.Completed) }>{ t.Title }</span>
					<button data-on:click={ fmt.Sprintf("@post('/tasks/toggle/%d')", t.ID) }>Toggle</button>
					<button data-on:click={ fmt.Sprintf("@delete('/tasks/%d')", t.ID) }>Delete</button>
				</li>
			}
		</ul>
	</div>
}

func completedStyle(done bool) string {
	if done {
		return "text-decoration: line-through;"
	}

	return ""
}
