package views

import "github.com/d3chapma/pocket-tasks/internal/db"
import "fmt"
import "github.com/jackc/pgx/v5/pgtype"

templ TaskList(active []db.Task, completed []db.Task, selectedIndex int) {
	<div
		id="tasks"
		data-signals:selected-index={ fmt.Sprintf("%d", selectedIndex) }
		data-signals:show-form="false"
		data-signals:hide-completed="false"
		data-on:keydown__window={ keydownHandler(active, completed) }
		tabindex="0"
	>
		<form data-show="$showForm">
			<div class="input-row">
				<input id="new-task" type="text" name="title" placeholder="What needs to be done?" required/>
				<button class="btn-primary" data-on:click="@post('/tasks', {contentType: 'form'}); $showForm = false; document.getElementById('new-task').value = ''">Add</button>
			</div>
		</form>
		<ul>
			for i, t := range active {
				<li data-class:selected={ fmt.Sprintf("$selectedIndex == %d", i) } data-id={ fmt.Sprintf("%d", t.ID) }>
					<span class="task-title">{ t.Title }</span>
					<button class="btn-primary" data-toggle data-on:click={ fmt.Sprintf("@post('/tasks/complete/%d')", t.ID) }>Complete</button>
					<button class="btn-primary" data-delete data-on:click={ fmt.Sprintf("@delete('/tasks/%d?selectedIndex=' + $selectedIndex)", t.ID) }>Delete</button>
					<button style="display:none" data-move-up data-on:click={ fmt.Sprintf("@post('/tasks/move/%d/up')", t.ID) }></button>
					<button style="display:none" data-move-down data-on:click={ fmt.Sprintf("@post('/tasks/move/%d/down')", t.ID) }></button>
					<button style="display:none" data-move-top data-on:click={ fmt.Sprintf("@post('/tasks/move/%d/top')", t.ID) }></button>
					<button style="display:none" data-move-bottom data-on:click={ fmt.Sprintf("@post('/tasks/move/%d/bottom')", t.ID) }></button>
				</li>
			}
		</ul>
		if len(completed) > 0 {
			<div data-show="!$hideCompleted" class="completed-section">
				<h3 class="completed-heading">Completed</h3>
				<ul>
					for i, t := range completed {
						<li data-class:selected={ fmt.Sprintf("$selectedIndex == %d", i+len(active)) }>
							<span class="task-title completed">{ t.Title }</span>
							<span class="timestamp">{ formatTime(t.CompletedAt) }</span>
							<button class="btn-primary" data-toggle data-on:click={ fmt.Sprintf("@post('/tasks/uncomplete/%d')", t.ID) }>Undo</button>
							<button class="btn-primary" data-on:click={ fmt.Sprintf("@delete('/tasks/%d?selectedIndex=' + $selectedIndex)", t.ID) }>Delete</button>
						</li>
					}
				</ul>
			</div>
		}
	</div>
}

func keydownHandler(active []db.Task, completed []db.Task) string {
	total := len(active) + len(completed)
	maxIndex := total - 1
	if maxIndex < 0 {
		maxIndex = 0
	}
	activeLen := len(active)

	return fmt.Sprintf(`
      if ($showForm) {
        if (event.key === 'Escape') {
          event.preventDefault()
          $showForm = false
        }
        return
      }

      if (event.key === 'j') {
        event.preventDefault()
        $selectedIndex = Math.min($selectedIndex + 1, %d)
      }
      if (event.key === 'k') {
        event.preventDefault()
        $selectedIndex = Math.max($selectedIndex - 1, 0)
      }
      if (event.key === ' ') {
        event.preventDefault()
        const items = document.querySelectorAll('#tasks li')
        const el = items[$selectedIndex]
        if (el) {
          el.querySelectorAll('[data-toggle]')[0].click()
        }
      }
      if (event.key === 'y') {
        const items = document.querySelectorAll('#tasks li')
        const el = items[$selectedIndex]
        if (el) {
          const title = el.querySelector('.task-title').textContent
          navigator.clipboard.writeText(title)
        }
      }
      if (event.key === 'i') {
        event.preventDefault()
        $showForm = true
        setTimeout(function() { document.getElementById('new-task').focus() }, 0)
      }
      if (event.key === 'x') {
        $hideCompleted = !$hideCompleted
      }
      if (event.key === 'd') {
          if (window._pendingD) {
              clearTimeout(window._pendingD)
              window._pendingD = null
              const items = document.querySelectorAll('#tasks li')
              const el = items[$selectedIndex]
              if (el) {
                  el.querySelector('[data-delete]').click()
              }
          } else {
              window._pendingD = setTimeout(function() {
                  window._pendingD = null
              }, 500)
          }
      }
      if (event.key === 'K' && $selectedIndex < %d && $selectedIndex > 0) {
        event.preventDefault()
        const items = document.querySelectorAll('#tasks > ul:first-of-type li')
        const el = items[$selectedIndex]
        if (el) el.querySelector('[data-move-up]').click()
      }
      if (event.key === 'J' && $selectedIndex < %d - 1) {
        event.preventDefault()
        const items = document.querySelectorAll('#tasks > ul:first-of-type li')
        const el = items[$selectedIndex]
        if (el) el.querySelector('[data-move-down]').click()
      }
      if (event.key === 'H' && $selectedIndex < %d && $selectedIndex > 0) {
        event.preventDefault()
        const items = document.querySelectorAll('#tasks > ul:first-of-type li')
        const el = items[$selectedIndex]
        if (el) el.querySelector('[data-move-top]').click()
      }
      if (event.key === 'L' && $selectedIndex < %d && $selectedIndex < %d - 1) {
        event.preventDefault()
        const items = document.querySelectorAll('#tasks > ul:first-of-type li')
        const el = items[$selectedIndex]
        if (el) el.querySelector('[data-move-bottom]').click()
      }
      setTimeout(function() {
          const items = document.querySelectorAll('#tasks li')
          const el = items[$selectedIndex]
          if (el) {
              el.scrollIntoView({ block: 'center', behavior: 'smooth' })
          }
      }, 0)
    `, maxIndex, activeLen, activeLen, activeLen, activeLen, activeLen)
}

func formatTime(t pgtype.Timestamp) string {
	if !t.Valid {
		return ""
	}
	return t.Time.Format("Jan 2 3:04 PM")
}

func completedClass(done bool) string {
	if done {
		return "completed"
	}
	return ""
}
