package views

import "github.com/d3chapma/pocket-tasks/internal/db"
import "fmt"
import "database/sql"

templ TaskList(active []db.Task, completed []db.Task, selectedIndex int, completedLabel string, prevDate string, historyDays []CompletedDay, historyOldest string) {
	<div
		id="tasks"
		data-signals:selected-index={ fmt.Sprintf("%d", selectedIndex) }
		data-signals:show-form={ fmt.Sprintf("%t", len(active) == 0 && len(completed) == 0) }
		data-signals:history-oldest={ fmt.Sprintf("'%s'", historyOldest) }
		data-on:keydown__window={ fmt.Sprintf(`
			var result = handleKeydown(event, {
				selectedIndex: $selectedIndex,
				showForm: $showForm,
				maxIndex: %d,
				activeLen: %d,
				totalLen: %d,
			});
			$selectedIndex = result.selectedIndex;
			$showForm = result.showForm;
			if (result.loadHistory) {
				var loadBtn = document.querySelector('[data-load-history]');
				if (loadBtn) loadBtn.click();
			}
		`, maxIndex(active, completed, historyDays), len(active), totalLen(active, completed, historyDays)) }
		tabindex="0"
	>
		<form data-show="$showForm" class="new-task-form">
			<div class="input-row">
				<input id="new-task" type="text" name="title" placeholder="What needs to be done?" required data-effect="if ($showForm) { el.focus() }"/>
				<button class="btn-primary" data-on:click="@post('/tasks?selectedIndex=' + $selectedIndex + '&historyOldest=' + $historyOldest, {contentType: 'form'}); $showForm = false; document.getElementById('new-task').value = ''">Add</button>
			</div>
		</form>
		<div class="task-viewport" data-show="!$showForm">
			<div class="selection-highlight"></div>
			<div
				class="task-slider"
				data-attr:style={ fmt.Sprintf("'--selected: ' + rowOffset(%s, $selectedIndex)", computeRowBreakpoints(active, completed, historyDays)) }
			>
				<ul>
					for i, t := range active {
						<li data-task data-id={ fmt.Sprintf("%d", t.ID) }>
							<span class="task-title">{ t.Title }</span>
							<div class="task-actions">
								<button class="btn-primary" data-toggle data-on:click={ fmt.Sprintf("@post('/tasks/complete/%d?historyOldest=' + $historyOldest)", t.ID) }>Complete</button>
								<button class="btn-primary" data-delete data-on:click={ fmt.Sprintf("@delete('/tasks/%d?selectedIndex=' + $selectedIndex + '&historyOldest=' + $historyOldest)", t.ID) }>Delete</button>
								<button style="display:none" data-move-up data-on:click={ fmt.Sprintf("@post('/tasks/move/%d/up?historyOldest=' + $historyOldest)", t.ID) }></button>
								<button style="display:none" data-move-down data-on:click={ fmt.Sprintf("@post('/tasks/move/%d/down?historyOldest=' + $historyOldest)", t.ID) }></button>
								<button style="display:none" data-move-top data-on:click={ fmt.Sprintf("@post('/tasks/move/%d/top?historyOldest=' + $historyOldest)", t.ID) }></button>
								<button style="display:none" data-move-bottom data-on:click={ fmt.Sprintf("@post('/tasks/move/%d/bottom?historyOldest=' + $historyOldest)", t.ID) }></button>
							</div>
						</li>
						if i == len(active) - 1 {
							<li class="section-divider">
								<span class="completed-heading">{ completedLabel }</span>
							</li>
						}
					}
					if len(active) == 0 {
						<li class="section-divider">
							<span class="completed-heading">{ completedLabel }</span>
						</li>
					}
					if len(completed) == 0 {
						<li class="section-empty">
							<span class="muted">Nothing yet 🥺</span>
						</li>
					}
					for _, t := range completed {
						<li data-task>
							<span class="task-title completed">{ t.Title }</span>
							<span class="timestamp">{ formatTime(t.CompletedAt) }</span>
							<div class="task-actions">
								<button class="btn-primary" data-toggle data-on:click={ fmt.Sprintf("@post('/tasks/uncomplete/%d?historyOldest=' + $historyOldest)", t.ID) }>Undo</button>
								<button class="btn-primary" data-delete data-on:click={ fmt.Sprintf("@delete('/tasks/%d?selectedIndex=' + $selectedIndex + '&historyOldest=' + $historyOldest)", t.ID) }>Delete</button>
							</div>
						</li>
					}
					for _, day := range historyDays {
						<li class="section-divider">
							<span class="completed-heading">Completed { day.Label }</span>
						</li>
						for _, t := range day.Tasks {
							<li data-task>
								<span class="task-title completed">{ t.Title }</span>
								<span class="timestamp">{ formatTime(t.CompletedAt) }</span>
								<div class="task-actions">
									<button class="btn-primary" data-toggle data-on:click={ fmt.Sprintf("@post('/tasks/uncomplete/%d?historyOldest=' + $historyOldest)", t.ID) }>Undo</button>
									<button class="btn-primary" data-delete data-on:click={ fmt.Sprintf("@delete('/tasks/%d?selectedIndex=' + $selectedIndex + '&historyOldest=' + $historyOldest)", t.ID) }>Delete</button>
								</div>
							</li>
						}
					}
				</ul>
				if prevDate != "" {
					<button style="display:none" data-load-history data-on:click={ fmt.Sprintf("$historyOldest = '%s'; @get('/tasks/history?oldest=%s&selectedIndex=' + $selectedIndex)", prevDate, prevDate) }></button>
				}
			</div>
			<div class="viewport-fade viewport-fade-top"></div>
			<div class="viewport-fade viewport-fade-bottom"></div>
		</div>
	</div>
}

func maxIndex(active []db.Task, completed []db.Task, historyDays []CompletedDay) int {
	total := len(active) + len(completed)
	for _, day := range historyDays {
		total += len(day.Tasks)
	}
	if total == 0 {
		return 0
	}
	return total - 1
}

func totalLen(active []db.Task, completed []db.Task, historyDays []CompletedDay) int {
	total := len(active) + len(completed)
	for _, day := range historyDays {
		total += len(day.Tasks)
	}
	return total
}

// computeRowBreakpoints returns a JS array literal mapping task indices to row offsets.
// Each history day section header adds 1 to the offset for tasks below it.
func computeRowBreakpoints(active []db.Task, completed []db.Task, historyDays []CompletedDay) string {
	// Active region starts at index 0 with offset 0
	result := "[[0,0]"
	// Completed today region: offset +1 for the "Completed Today" section header
	result += fmt.Sprintf(",[%d,1]", len(active))
	// Each history day adds another +1 for its section header
	emptyBonus := 0
	if len(completed) == 0 {
		emptyBonus = 1 // "Nothing yet" row also adds to the offset
	}
	taskIdx := len(active) + len(completed)
	for k, day := range historyDays {
		result += fmt.Sprintf(",[%d,%d]", taskIdx, 2+k+emptyBonus)
		taskIdx += len(day.Tasks)
	}
	result += "]"
	return result
}

func formatTime(t sql.NullTime) string {
	if !t.Valid {
		return ""
	}
	return t.Time.Format("Jan 2 3:04 PM")
}
