package views

import "github.com/d3chapma/pocket-tasks/internal/db"

import "fmt"

templ TaskList(tasks []db.Task) {
	<div id="tasks">
		<form>
			<div class="input-row">
				<input id="new-task" type="text" name="title" placeholder="What needs to be done?" required/>
				<button class="btn-primary" data-on:click="@post('/tasks', {contentType: 'form'})">Add</button>
			</div>
		</form>
		<ul>
			for _, t := range tasks {
				<li>
					<span class={ "task-title " + completedClass(t.Completed) }>{ t.Title }</span>
					<button class="btn-primary" data-on:click={ fmt.Sprintf("@post('/tasks/toggle/%d')", t.ID) }>Toggle</button>
					<button class="btn-primary" data-on:click={ fmt.Sprintf("@delete('/tasks/%d')", t.ID) }>Delete</button>
				</li>
			}
		</ul>
	</div>
}

func completedClass(done bool) string {
	if done {
		return "completed"
	}

	return ""
}
